NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuSC26iE2603LeznJe291WFMYoJac2sb8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=product-hub-pc6vs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=product-hub-pc6vs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=product-hub-pc6vs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=922450284338
NEXT_PUBLIC_FIREBASE_APP_ID=1:922450284338:web:322b05a43b386368f3512b